<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_line_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_back" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/sys_msg_rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_blue_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="系统消息"
                android:textColor="@drawable/selector_text_blue"
                android:textSize="@dimen/content_main_size" />

            <RadioButton
                android:id="@+id/friends_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_blue_right"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="好友消息"
                android:textColor="@drawable/selector_text_blue"
                android:textSize="@dimen/content_main_size" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/msg_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
