<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_friends_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/driver"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip"
        android:text="A" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <organization.yhwapp.com.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_friends_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/blue"
            app:corner_radius="3dp"
            app:oval="false" />

        <TextView
            android:id="@+id/item_friends_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_friends_img"
            android:padding="3dp"
            android:text="李四"
            android:textColor="@color/black_3"
            android:textSize="@dimen/title_main_size" />

        <TextView
            android:id="@+id/item_friends_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_friends_name"
            android:layout_toRightOf="@+id/item_friends_img"
            android:padding="3dp"
            android:text="动态简介"
            android:textColor="@color/black_6"
            android:textSize="@dimen/content_sub_size" />

    </RelativeLayout>

</LinearLayout>